package ru.gb.girenko;
/*2. Написать простой класс ТелефонныйСправочник, который хранит в себе список фамилий и телефонных номеров.
        В этот телефонный справочник с помощью метода add() можно добавлять записи. С помощью метода get() искать номер телефона по фамилии.
        Следует учесть, что под одной фамилией может быть несколько телефонов (в случае однофамильцев), тогда при запросе такой фамилии должны
        выводиться все телефоны.
        Желательно как можно меньше добавлять своего, чего нет в задании (т.е. не надо в телефонную запись добавлять еще дополнительные поля
        (имя, отчество, адрес), делать взаимодействие с пользователем через консоль и т.д.).
        Консоль желательно не использовать (в том числе Scanner), тестировать просто из метода main() прописывая add() и get().*/

public class Task2 {
    public static void main(String[] args) {
        PhoneBook phoneBook = new PhoneBook();
        phoneBook.add("Иванов","89161234567");
        phoneBook.add("Петров","89161234569");
        phoneBook.add("Сидоров","89161234561");
        phoneBook.add("Пупкин","89161234562");
        phoneBook.add("Смирнов","89161234563");
        phoneBook.add("Гиренко","89161234564");
        phoneBook.add("Иванов","89161234565");
        phoneBook.add("Смирнов","89161234566");
        phoneBook.add("Тарасов","89161234512");
        phoneBook.add("Пупкин","89161234513");
        phoneBook.add("Иванов","89161234523");
        phoneBook.add("Сидоров","89161234585");

        System.out.println(phoneBook.get("Иванов"));


    }
}
